APP_HOST = '0.0.0.0'
APP_PORT = '3000'
APP_USER = 'admin'
APP_PASS = 'admin'

HTTP_PORT = '80'
HTTPS_PORT = '443'

DB_PORT = '3306'
DB_ROOT = 'vtiger'
DB_NAME = 'vtiger'

ADMINER_PORT = '8080'
PHPMYADMIN_PORT = '8090'