upstream vtiger {
    server vtiger:80;
}

server {
    listen      80;
    server_name localhost;

    location / {
        proxy_pass https://vtiger;
    }
}

server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/ssl/localhost.cert;
    ssl_certificate_key /etc/ssl/localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://vtiger;
    }
}
